<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jakub Červenka</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 80%;
            margin: auto;
            text-align: left;
        }
        h1 {
            font-size: 3em;
        }
        p {
            font-size: 1.2em;
        }
        .top-panel, .bottom-panel {
            width: 100%;
            text-align: left;
            padding: 10px 30px;
            background-color: #001F3F;
            color: #41C6FF;
        }
        .menu {
            display: flex;
            justify-content: left;
            gap: 20px;
        }
        .menu a {
            color: #41C6FF;
            text-decoration: none;            
        }
        .menu a:hover {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="top-panel">
        <div class="menu">
          <img src="icon.svg" alt="Icon" style="width: 2%; height: auto;" title="Jakub Červenka">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
    </div>
    <div class="container">
        <h1>Jakub Červenka</h1>
        <p>Chemik, IT specialista, Barman</p>
    </div>
    <div class="bottom-panel">
        vytvořil Jakub Červenka
    </div>
</body>
</html>
